{
  "name": "my-blog-backend",
  "version": "1.0.0",
  "description": "Backend for My Blog",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon --exec npx babel-node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "lodash": "^4.17.21",
    "mongodb": "^3.5.9"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.4",
    "nodemon": "^2.0.4"
  }
}
